{
  "name": "trowel-core",
  "description": "Core of trowel, framework for sass libraries",
  "main": "src/trowel.scss",
  "authors": [
    "Loïc Goyet <loic@troopers.email>"
  ],
  "license": "MIT",
  "keywords": [
    "scss",
    "trowel"
  ],
  "homepage": "https://github.com/Trowel/trowel",
  "ignore": [
    ".gitignore",
    "gulpfile.js",
    "manifest-fr.md",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "media"
  ],
  "version": "2.1.0",
  "repository": {
    "url": "git+https://github.com/Trowel/trowel.git",
    "type": "git"
  },
  "author": "Trowel Team <loic@troopers.email>"
}
